return [ rec(
      EXT := [ [ 1, 1, 0, 0, 0, 0, 0 ], [ 1, 0, 0, 1, 0, 0, 0 ], 
          [ 1, 0, 0, 0, 1, 0, 0 ], [ 1, 0, 0, 0, 0, 0, 0 ], 
          [ 1, 0, 0, 0, 0, 1, 0 ], [ 1, 0, 0, 0, 0, 0, 1 ], 
          [ 1, 1, -1, 1, 0, 0, 0 ], [ 1, 0, 1, 0, 0, 0, 0 ] ],
      TheFunc := 
       [ [ 0, -1/2, -1/2, -1/2, -1/2, -1/2, -1/2 ], 
          [ -1/2, 1, 3/4, 1/2, 1/2, 1/2, 1/2 ], 
          [ -1/2, 3/4, 1, 3/4, 1/2, 1/2, 1/2 ], 
          [ -1/2, 1/2, 3/4, 1, 1/2, 1/2, 1/2 ], 
          [ -1/2, 1/2, 1/2, 1/2, 1, 1/2, 1/2 ], 
          [ -1/2, 1/2, 1/2, 1/2, 1/2, 1, 1/2 ], 
          [ -1/2, 1/2, 1/2, 1/2, 1/2, 1/2, 1 ] ] ), rec(
      EXT := [ [ 1, 0, 0, 0, 0, 0, 0 ], [ 1, -2, 1, 1, 3, -2, 1 ], 
          [ 1, 1, 0, 0, 0, 0, 0 ], [ 1, 0, 0, 0, 0, 1, 0 ], 
          [ 1, 0, 0, 1, 0, 0, 0 ], [ 1, 0, 0, 0, 0, 0, 1 ], 
          [ 1, 0, 0, 0, 1, 0, 0 ], [ 1, 0, 1, 0, 0, 0, 0 ] ],
      TheFunc := 
       [ [ 0, -15/4, -7/2, -7/2, -5/2, -15/4, -7/2 ], 
          [ -15/4, 15/2, 9/2, 9/2, 9/2, 9/2, 9/2 ], 
          [ -7/2, 9/2, 7, 4, 2, 9/2, 4 ], [ -7/2, 9/2, 4, 7, 2, 9/2, 4 ], 
          [ -5/2, 9/2, 2, 2, 5, 9/2, 2 ], 
          [ -15/4, 9/2, 9/2, 9/2, 9/2, 15/2, 9/2 ], 
          [ -7/2, 9/2, 4, 4, 2, 9/2, 7 ] ] ), rec(
      EXT := [ [ 1, 0, 0, 1, 0, 0, 0 ], [ 1, -1, 1, -1, 2, -2, -1 ], 
          [ 1, 0, 0, 0, 0, 0, 1 ], [ 1, 0, 0, 0, 0, 1, 0 ], 
          [ 1, 0, 1, 0, 0, 0, 0 ], [ 1, 0, 0, 0, 1, 0, 0 ], 
          [ 1, 0, 0, 0, 0, 0, 0 ], [ 1, 1, 0, 0, 0, 0, 0 ] ],
      TheFunc := 
       [ [ 0, -5/2, -4, -5/2, -19/4, -7/4, -5/2 ], 
          [ -5/2, 5, 3, 2, 9/2, 1/2, 2 ], [ -4, 3, 8, 3, 5, 3, 3 ], 
          [ -5/2, 2, 3, 5, 9/2, 1/2, 2 ], [ -19/4, 9/2, 5, 9/2, 19/2, 3, 9/2 ]
            , [ -7/4, 1/2, 3, 1/2, 3, 7/2, 1/2 ], 
          [ -5/2, 2, 3, 2, 9/2, 1/2, 5 ] ] ), rec(
      EXT := [ [ 1, 0, 0, 1, 0, 0, 0 ], [ 1, 1, 0, -1, 1, 1, 0 ], 
          [ 1, 0, 0, 0, 0, 0, 0 ], [ 1, 0, 1, 0, 0, 0, 0 ], 
          [ 1, 0, 0, 0, 0, 0, 1 ], [ 1, 0, 0, 0, 1, 0, 0 ], 
          [ 1, 0, 0, 0, 0, 1, 0 ], [ 1, 1, 0, 0, 0, 0, 0 ] ],
      TheFunc := 
       [ [ 0, -1, -9/8, -3/2, -1, -1, -9/8 ], [ -1, 2, 1, 3/2, 1/2, 1/2, 1 ], 
          [ -9/8, 1, 9/4, 3/2, 1, 1, 1/2 ], 
          [ -3/2, 3/2, 3/2, 3, 3/2, 3/2, 3/2 ], 
          [ -1, 1/2, 1, 3/2, 2, 1/2, 1 ], [ -1, 1/2, 1, 3/2, 1/2, 2, 1 ], 
          [ -9/8, 1, 1/2, 3/2, 1, 1, 9/4 ] ] ), rec(
      EXT := [ [ 1, 0, 0, 0, 0, 1, 0 ], [ 1, 0, 1, 1, -1, -1, 2 ], 
          [ 1, 0, 0, 0, 1, 0, 0 ], [ 1, 0, 0, 0, 0, 0, 0 ], 
          [ 1, 1, 0, 0, 0, 0, 0 ], [ 1, 0, 1, 0, 0, 0, 0 ], 
          [ 1, 0, 0, 0, 0, 0, 1 ], [ 1, 0, 0, 1, 0, 0, 0 ] ],
      TheFunc := 
       [ [ 0, -1, -5/4, -5/4, -4/3, -4/3, -3/4 ], 
          [ -1, 2, 3/4, 3/4, 4/3, 4/3, 5/4 ], 
          [ -5/4, 3/4, 5/2, 1/2, 4/3, 4/3, 1/2 ], 
          [ -5/4, 3/4, 1/2, 5/2, 4/3, 4/3, 1/2 ], 
          [ -4/3, 4/3, 4/3, 4/3, 8/3, 4/3, 4/3 ], 
          [ -4/3, 4/3, 4/3, 4/3, 4/3, 8/3, 4/3 ], 
          [ -3/4, 5/4, 1/2, 1/2, 4/3, 4/3, 3/2 ] ] ), rec(
      EXT := [ [ 1, 0, 0, 0, 0, 0, 1 ], [ 1, 0, 0, 0, 0, 0, 0 ], 
          [ 1, 1, 0, 0, 0, 0, 0 ], [ 1, -1, 1, 1, 1, 1, -1 ], 
          [ 1, 0, 0, 0, 0, 1, 0 ], [ 1, 0, 0, 1, 0, 0, 0 ], 
          [ 1, 0, 1, 0, 0, 0, 0 ], [ 1, 0, 0, 0, 1, 0, 0 ] ],
      TheFunc := 
       [ [ 0, -1, -3/4, -3/4, -3/4, -3/4, -1 ], [ -1, 2, 1, 1, 1, 1, 1 ], 
          [ -3/4, 1, 3/2, 1/2, 1/2, 1/2, 1 ], 
          [ -3/4, 1, 1/2, 3/2, 1/2, 1/2, 1 ], 
          [ -3/4, 1, 1/2, 1/2, 3/2, 1/2, 1 ], 
          [ -3/4, 1, 1/2, 1/2, 1/2, 3/2, 1 ], [ -1, 1, 1, 1, 1, 1, 2 ] ] ), 
  rec(
      EXT := [ [ 1, 0, 0, 0, 1, 0, 0 ], [ 1, 0, 0, 0, 0, 1, 0 ], 
          [ 1, 1, 1, 2, -1, -1, -2 ], [ 1, 0, 0, 0, 0, 0, 1 ], 
          [ 1, 0, 1, 0, 0, 0, 0 ], [ 1, 1, 0, 0, 0, 0, 0 ], 
          [ 1, 0, 0, 1, 0, 0, 0 ], [ 1, 0, 0, 0, 0, 0, 0 ] ],
      TheFunc := 
       [ [ 0, -5/6, -5/6, -2/3, -2/3, -2/3, -1/2 ], 
          [ -5/6, 5/3, 5/6, 5/6, 5/6, 5/6, 5/6 ], 
          [ -5/6, 5/6, 5/3, 5/6, 5/6, 5/6, 5/6 ], 
          [ -2/3, 5/6, 5/6, 4/3, 5/6, 5/6, 11/12 ], 
          [ -2/3, 5/6, 5/6, 5/6, 4/3, 1/2, 1/2 ], 
          [ -2/3, 5/6, 5/6, 5/6, 1/2, 4/3, 1/2 ], 
          [ -1/2, 5/6, 5/6, 11/12, 1/2, 1/2, 1 ] ] ), rec(
      EXT := [ [ 1, 0, 0, 1, 0, 0, 0 ], [ 1, 0, 0, 0, 0, 0, 0 ], 
          [ 1, 0, 0, 0, 1, 0, 0 ], [ 1, 1, 2, -1, -1, 2, -1 ], 
          [ 1, 1, 0, 0, 0, 0, 0 ], [ 1, 0, 1, 0, 0, 0, 0 ], 
          [ 1, 0, 0, 0, 0, 1, 0 ], [ 1, 0, 0, 0, 0, 0, 1 ] ],
      TheFunc := 
       [ [ 0, -3/2, -7/8, -5/4, -5/4, -7/8, -5/4 ], 
          [ -3/2, 3, 1/2, 5/4, 5/4, 1/2, 5/4 ], 
          [ -7/8, 1/2, 7/4, 5/4, 5/4, 1/2, 5/4 ], 
          [ -5/4, 5/4, 5/4, 5/2, 5/4, 5/4, 5/4 ], 
          [ -5/4, 5/4, 5/4, 5/4, 5/2, 5/4, 5/4 ], 
          [ -7/8, 1/2, 1/2, 5/4, 5/4, 7/4, 5/4 ], 
          [ -5/4, 5/4, 5/4, 5/4, 5/4, 5/4, 5/2 ] ] ), rec(
      EXT := [ [ 1, 3, -1, -1, -1, 1, -1 ], [ 1, 0, 0, 0, 0, 0, 0 ], 
          [ 1, 0, 0, 0, 0, 1, 0 ], [ 1, 0, 1, 0, 0, 0, 0 ], 
          [ 1, 0, 0, 0, 1, 0, 0 ], [ 1, 1, 0, 0, 0, 0, 0 ], 
          [ 1, 0, 0, 0, 0, 0, 1 ], [ 1, 0, 0, 1, 0, 0, 0 ] ],
      TheFunc := [ [ 0, -7/12, -9/20, -9/20, -9/20, -1/2, -9/20 ], 
          [ -7/12, 7/6, 4/5, 4/5, 4/5, 1/2, 4/5 ], 
          [ -9/20, 4/5, 9/10, 1/2, 1/2, 1/2, 1/2 ], 
          [ -9/20, 4/5, 1/2, 9/10, 1/2, 1/2, 1/2 ], 
          [ -9/20, 4/5, 1/2, 1/2, 9/10, 1/2, 1/2 ], 
          [ -1/2, 1/2, 1/2, 1/2, 1/2, 1, 1/2 ], 
          [ -9/20, 4/5, 1/2, 1/2, 1/2, 1/2, 9/10 ] ] ), rec(
      EXT := [ [ 1, 0, 0, 0, 0, 0, 0 ], [ 1, 0, 0, 0, 1, 0, 0 ], 
          [ 1, 0, 1, 0, 0, 0, 0 ], [ 1, 0, 0, 0, 0, 1, 0 ], 
          [ 1, 1, 0, 0, 0, 0, 0 ], [ 1, 0, 0, 1, 0, 0, 0 ], 
          [ 1, 0, 0, 0, 1, 0, -1 ], [ 1, 0, 0, 0, 0, 0, 1 ], 
          [ 1, 0, 0, -1, 1, 0, 0 ] ],
      TheFunc := 
       [ [ 0, -3/4, -3/4, -1/2, -1, -3/4, -1/2 ], 
          [ -3/4, 3/2, 1/2, 1/2, 1, 1/2, 1/2 ], 
          [ -3/4, 1/2, 3/2, 1/2, 1, 1/2, 1/2 ], 
          [ -1/2, 1/2, 1/2, 1, 1, 1/2, 1/2 ], [ -1, 1, 1, 1, 2, 1, 1 ], 
          [ -3/4, 1/2, 1/2, 1/2, 1, 3/2, 1/2 ], 
          [ -1/2, 1/2, 1/2, 1/2, 1, 1/2, 1 ] ] ), rec(
      EXT := [ [ 1, 0, 0, 0, 0, 0, 0 ], [ 1, 0, 0, 1, 0, 0, 1 ], 
          [ 1, 1, 0, 0, 0, 0, 1 ], [ 1, 0, 0, 0, 0, 1, 0 ], 
          [ 1, 0, 0, 0, 1, 0, 0 ], [ 1, 0, 1, 0, 0, 0, 0 ], 
          [ 1, 0, 0, 0, 0, 0, 1 ], [ 1, 0, 0, 1, 0, 0, 0 ], 
          [ 1, 1, 0, 0, 0, 0, 0 ] ],
      TheFunc := 
       [ [ 0, -1/2, -3/4, -1/2, -3/4, -3/4, -1/2 ], 
          [ -1/2, 1, 1/2, 1/2, 1/2, 1/2, 0 ], 
          [ -3/4, 1/2, 3/2, 1/2, 1/2, 1/2, 1/2 ], 
          [ -1/2, 1/2, 1/2, 1, 1/2, 1/2, 0 ], 
          [ -3/4, 1/2, 1/2, 1/2, 3/2, 1/2, 1/2 ], 
          [ -3/4, 1/2, 1/2, 1/2, 1/2, 3/2, 1/2 ], 
          [ -1/2, 0, 1/2, 0, 1/2, 1/2, 1 ] ] ), rec(
      EXT := [ [ 1, 1, 0, -1, 0, 0, 0 ], [ 1, -1, 1, 1, 0, 1, 0 ], 
          [ 1, 0, 0, 1, 0, 0, 0 ], [ 1, 0, 0, 0, 1, 0, 0 ], 
          [ 1, 0, 0, 0, 0, 0, 1 ], [ 1, 0, 0, 0, 0, 0, 0 ], 
          [ 1, 0, 0, 0, 0, 1, 0 ], [ 1, 0, 1, 0, 0, 0, 0 ], 
          [ 1, 1, 0, 0, 0, 0, 0 ] ],
      TheFunc := 
       [ [ 0, -3/2, -1, -3/4, -1, -1, -1 ], 
          [ -3/2, 3, 3/2, 3/2, 3/2, 3/2, 3/2 ], 
          [ -1, 3/2, 2, 1/2, 1, 1/2, 1 ], 
          [ -3/4, 3/2, 1/2, 3/2, 3/4, 1/2, 3/4 ], 
          [ -1, 3/2, 1, 3/4, 2, 1, 1/2 ], [ -1, 3/2, 1/2, 1/2, 1, 2, 1 ], 
          [ -1, 3/2, 1, 3/4, 1/2, 1, 2 ] ] ), rec(
      EXT := [ [ 1, 0, 0, 0, 0, 1, 0 ], [ 1, 0, 1, 0, 0, -1, 1 ], 
          [ 1, 1, 0, 0, 0, 0, 0 ], [ 1, 0, 0, 0, 0, 0, 0 ], 
          [ 1, 0, 0, 0, 1, 0, 0 ], [ 1, 1, 0, -1, 0, 0, 0 ], 
          [ 1, 0, 1, 0, 0, 0, 0 ], [ 1, 0, 0, 0, 0, 0, 1 ], 
          [ 1, 0, 0, 1, 0, 0, 0 ] ],
      TheFunc := 
       [ [ 0, -1, -1, -1/2, -3/4, -1, -1 ], [ -1, 2, 1, 1, 1, 1, 1 ], 
          [ -1, 1, 2, 1/2, 1, 3/2, 1 ], [ -1/2, 1, 1/2, 1, 1/2, 1/2, 1/2 ], 
          [ -3/4, 1, 1, 1/2, 3/2, 1, 1 ], [ -1, 1, 3/2, 1/2, 1, 2, 3/2 ], 
          [ -1, 1, 1, 1/2, 1, 3/2, 2 ] ] ) ];
